#fridge {
  width: 100%;
  position: relative;

  .magnet {
    padding: 4px 6px;
    position: absolute;
    border: 1px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    cursor: pointer;
    border-radius: 2px;
    background: white;
    display: inline-block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    &.locked {
      background:black;
      color: white;
      cursor: default;

      &:hover {
        box-shadow: none;
      }
    }

    &:hover {
      box-shadow: 0 0 3px 1px #aaa;
    }
  }

  #search {
    position: absolute;
    top: 20px;
    right: 20px;
    input {
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
      font-size: 12px;
    }
  }  
}


